PORT = 8080
DEV_MODE =development
MONGO_URL= mongodb+srv://random_user:random1@cluster1.ff4a4ww.mongodb.net/tatdb
JWT_SECRET = SGFKAJNSJNIAIEJ12345 
BRAINTREE_MERCHANT_ID = bqfn33qv5g9dftqh
BRAINTREE_PUBLIC_KEY = 7pkj87jpwyc37zp3
BRAINTREE_PRIVATE_KEY =b37e0cc2aba9cfd57453cdc3324492f8